// @use '../../../assets/styles/scss/variabels';

.wrapper {
  box-shadow: 0 3px 3px 0px #f1f1f1;
}

.block {
  display: grid;
  grid-template-areas: 'logo search controls';
  grid-template-columns: minmax(150px, 300px) 1fr max-content;
  gap: 10px;
  align-items: stretch;
  justify-content: space-between;
  padding: 15px 0;
  margin: 0 auto;
  position: relative;

  &__logo {
    grid-area: logo;

    &-icon {
      fill: var(--blue);
      transition: var(--transition);

      &:hover {
        opacity: 0.8;
      }
    }
  }

  &__search {
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__field {
    max-width: 600px;
    border: 1px solid var(--grey);
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    outline: 0;
    padding: 10px 25px 10px 10px;
    flex-grow: 1;
  }

  &__controls {
    grid-area: controls;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;

    &-link {
      text-align: center;
      width: 30px;
      height: 30px;
    }

    @media screen and (max-width: 768px) {
      &-link {
        width: 40px;
        height: 100%;
      }
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-areas: 'logo  controls';
    grid-template-columns: minmax(150px, 300px) max-content;
    grid-column-gap: 20px;
  }
}

.controls-icon {
  max-width: 100%;
  height: 100%;
  width: 20px;
  cursor: pointer;
  transition: var(--transition);

  &:hover {
    color: var(--blue);
  }
}
